# kotlin_springboot

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: web.xml
src/main/kotlin/com/smtown/example/kotlindemo/: KotlindemoApplication.kt
src/main/kotlin/com/smtown/example/kotlindemo/business/: LessonService.kt  MemberService.kt
src/main/kotlin/com/smtown/example/kotlindemo/config/: WebConfig.kt
src/main/kotlin/com/smtown/example/kotlindemo/controllers/: LessonController.kt  MainController.kt  ManageMemberController.kt  MemberController.kt
src/main/kotlin/com/smtown/example/kotlindemo/model/: JsonResponse.kt  Lesson.kt  Member.kt
src/main/kotlin/com/smtown/example/kotlindemo/repository/: LessonMapper.kt  MemberMapper.kt
src/main/resources/: banner.txt  memo_applicationProperties.txt  mybatis-config.xml
src/main/resources/mybatis/mapper/: LessonMapper.xml  MemberMapper.xml
src/main/resources/static/: index.html  jspIndex.jsp
src/main/webapp/WEB-INF/tiles/: tiles-default.xml
src/main/webapp/WEB-INF/views/: index.jsp  lesson.jsp
src/main/webapp/WEB-INF/views/common/: common.jsp  footer.jsp  header.jsp  javascript_header.jsp
src/main/webapp/WEB-INF/views/error/: error.jsp
src/main/webapp/WEB-INF/views/layout/: default_layout.jsp
src/main/webapp/WEB-INF/views/manage/lesson/: lesson.jsp  lesson_form.jsp
src/main/webapp/WEB-INF/views/manage/member/: list.jsp  member_list.jsp
src/test/kotlin/com/smtown/example/kotlindemo/: KotlindemoApplicationTests.kt
